[changelog]
text = Gamble Game Version 7.0 - Added changelog. Updated interface (help command). Added auto update sevice. Bug fixes (Shop entry 7 was hidden). Fixed the window title to say "Gamble Game".

#Gamble Game 7.0

#CHANGELOG

#Added Changelog
#Updated interface (help command)
#Added auto update service
#Bug fixes (Shop entry 7 was hidden)
#Fixed the window title to say "Gamble Game"